<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Change Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--colored boxes that are to be clicked -->
    <button id="grey" class="box"></button>
    <button id="red" class="box"></button>
    <button id="yellow" class="box"></button>
    <button id="green" class="box"></button>
    <br>
    <h1>Welcome To Color Change Game</h1>
    <h1>Click On Any Of The Above Box</h1>
</body>
<script src="script.js"></script>
</html>